<html>
  <head>
    <title>Cheers! - About Me</title>
    <meta charset: UTF-8>
    <meta name="viewport" content="width= device-width, initial scale=1.0" />
    <style>
      nav {
        background-color: #1a1a2e;

        grid-area: navbar;
        padding: 2em;
      }
      aside {
        background-color: rgb(89, 89, 89);
        grid-area: sidebar;
        padding: 1em;
      }
      main {
        background-color: black;
        grid-area: main;
        padding: 1em;
      }
      footer {
        background-color: #1a1a1a;
        grid-area: footer;
        padding: 2em;
      }
      body {
        font-family: "Source Code Pro", monospace;
        font-optical-sizing: auto;

        font-style: normal;
        color: #eeeeee;
        display: grid;
        grid-template-columns: 300px 1fr;
        grid-template-rows: auto 1fr auto;
        grid-template-areas:
          "navbar navbar"
          "sidebar main"
          "sidebar footer";
      }
    </style>
  </head>
  <body>
    <nav>
      <h3>
        Cheers! - Posting my random thoughts to let people know that I do think.
      </h3>
    </nav>
    <aside>
      <h2>...</h2>
      <a href="" style="color: inherit; text-decoration: none">
        <h3>Home</h3>
      </a>

      <h3>About Me</h3>
      <h3>My Bookshelf</h3>
      <h3>Socials</h3>
      <a
        href="https://www.reddit.com/r/CheersBlogs/"
        style="color: inherit; text-decoration: none"
      >
        <h3>Cheers! - Reddit</h3>
      </a>
      <a
        href="https://cheers131.wordpress.com/"
        style="color: inherit; text-decoration: none"
      >
        <h3>Cheers! - The Classic</h3>
      </a>
    </aside>
    <main>
      <h2>About Me</h2>
      <i>
        <p>
          I never got this question from my fellow readers, and I think I’ll
          never get this from anyone.
        </p>
        <p>Why the name “Cheers!”?</p>
        <p>
          It is not just a random English word chosen from the dictionary or the
          most frequently used greeting of the British. It is not something I
          say before sipping a glass of wine, if I could, or a way to express my
          happiness to others. Rather, it is something much more than that.
        </p>
        <p>
          The prospect of writing something that others would read and ponder
          fascinated me when I started writing a diary. Reading someone’s
          experience will put you in their shoes, and I really wanted to be that
          someone. So, I wrote one page per day to get better at writing for
          about six months. What happened? I got emotionally attached to those
          six months of my life, and that’s where I found “Cheers!”. It was the
          staple word of my diary and became my very own thought machine, where
          you read my heinous thoughts.
        </p>
        <p>And who am I? That’s a question for you to find out.</p></i
      >
      <img
        src="/Cheers! - Logo.png"
        alt="Cheers!"
        title="Cheers!"
        height="300px"
        width="860px"
      />
    </main>
    <footer>
      <h4><sub>Built from scratch by Killer Queen</sub></h4>
    </footer>
  </body>
</html>
